Comma/MainWindow.xaml

<Window x:Class="Comma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comma"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="639.39">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.2" Width="629">
        <DataGrid Name="DgWords" AutoGenerateColumns="False" Margin="5,55,38.4,-0.2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NotSaved}" Value="true">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Verb}" Header="Verb"/>
                <DataGridTextColumn Binding="{Binding Original}" Header="Original"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="159,21,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="313,19,0,0" VerticalAlignment="Top" Width="134" Click="ButtonBase_OnClick"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Content="Sync" HorizontalAlignment="Left" Margin="452,19,-67.6,0" VerticalAlignment="Top" Width="134" Click="SyncButtonBase_OnClick"/>
    </Grid>
</Window>
